<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!--font awesome link-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" class="h-50 w-75" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--carousel section-->
  <section class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="bg-danger active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="bg-danger rounded" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="bg-danger rounded" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row p-3 align-items-center">
            <div class="col-md-6">
              <div>
                <h1>Mackbook Pro</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <img src="images/banner-products/product-1.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row p-3 align-items-center">
            <div class="col-md-6">
              <div>
                <h1>Amazon Alexa Pro</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <img src="images/banner-products/slider-1.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row p-3 align-items-center">
            <div class="col-md-6">
              <div>
                <h1>Best Speaker</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <img src="images/banner-products/slider-3.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container smartphone">
    <div class="d-flex justify-content-between mb-3">
      <h5>Smartphone</h5>
      <h5 class="text-see-all">See all</h5>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 box-shadow">
          <img src="images/phone/phone-1.png" class="card-img-top h-50 w-75 m-auto py-3" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Redmi K20 Pro</h5>
            <p class="card-text">This is a wider card with supporting text.</p>
            <h5>$999</h5>
            <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 box-shadow">
          <img src="images/phone/phone-2.png" class="card-img-top h-50 w-75 m-auto py-3" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Iphone 11pro</h5>
            <p class="card-text">This card has supporting text.</p>
            <h5>$799</h5>
            <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 box-shadow">
          <img src="images/phone/phone-3.png" class="card-img-top h-50 w-75 m-auto py-3" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Samsung s20 ultra</h5>
            <p class="card-text">This is a wider card with supporting text.</p>
            <h5>$699</h5>
            <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container laptop">
    <div class="d-flex justify-content-between mb-3">
      <h5>Laptop</h5>
      <h5 class="text-see-all">See all</h5>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 box-shadow">
          <img src="images/laptop/product-1.png" class="card-img-top h-50 w-75 m-auto py-3" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Asus vivobook</h5>
            <p class="card-text">This is a wider card with supporting text.</p>
            <h5>$999</h5>
            <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 box-shadow">
          <img src="images/laptop/product-2.png" class="card-img-top h-50 w-75 m-auto py-3" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Razer Blade 15</h5>
            <p class="card-text">This card has supporting text.</p>
            <h5>$2799</h5>
            <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 box-shadow">
          <img src="images/laptop/product-3.png" class="card-img-top h-50 w-75 m-auto py-3" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">Mi Notebook Pro</h5>
            <p class="card-text">This is a wider card with supporting text.</p>
            <h5>$2599</h5>
            <button type="button" class="buy-now-btn">Buy Now <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container categories">
    <div class="title text-center">
      <h3>Categories</h3>
    </div>
    <div class="row mt-5">
      <div class="col-md-3 d-flex align-items-center">
        <div class="box-shadow p-3 b-radius mb-3">
          <img src="images/categories/bag.png" class="img-fluid" alt="">
          <h5 class="text-center mt-3 fw-bold">Bags</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="box-shadow p-3 b-radius mb-4">
          <img src="images/categories/perfume.png" class="img-fluid" alt="">
          <h5 class="text-center mt-3 fw-bold">Beauty</h5>
        </div>
        <div class="box-shadow p-3 b-radius">
          <img src="images/categories/shoe.png" class="img-fluid" alt="">
          <h5 class="text-center mt-2 fw-bold">Shoes</h5>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <img src="images/categories/pale-order.png" class="img-fluid" alt="">
      </div>
    </div>
  </section>
  <!--Bootstrap js file-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>